*{
    box-sizing: border-box;
}
.container-fluid{
    background-color: white;
    
}

nav .bold{
    font-weight: bold;
}
nav p img{
    padding: 5px ;
}
.button{
    width: 200px;
    padding: 10px 20px; 
    background-color: white; 
    color: rgb(255, 170, 0); 
    border: 1px solid white;
    border-radius: 10px; 
    cursor: pointer; 
    transition: box-shadow 0.3s ease;  
    font-weight: bold;
    box-shadow: 5px 5px 7px rgb(255, 225, 163); 
}
.button:hover { 
    box-shadow: 5px 5px 7px rgb(248, 179, 41); 
} 
/*--------SEC_01-----------*/

#sec_01{
    
    height: auto;
    background: rgb(255,182,7);
background: radial-gradient(circle, rgba(255,182,7,1) 0%);
    
    
}

.content-slider {
    
    position: relative;
    top: 0vh;
}
.sld-hdn{
    margin-left: 30px;
    
  }
  
  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    padding: 20px 0px;
  }
  .left h1 {
    color: #fff;
    font-weight: bold;
  }
  .left p {
    font-size: 12px;
  }
  
  .right-t {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .slid-img {
    width: 100%;
  }
  .slid-img img {
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(#ff5e00 4x 5px 6px);
  }
  .info {
    position: relative;

    width: 90%;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
  }
  .deliver-btn {
    margin-top: 20px;
    width: 140px;
    color: #f17228;
    font-size: 14px;
    margin-left: 20px;
    background-color: #fef1e9;
    padding: 0px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .deliver-btn:hover{
    background-color: #f9e0d0;
    cursor: pointer;
  }
  .deliver-btn p {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 15px;
  }
  .deliver-btn i {
    margin-top: 20px;
  }
  

  .deliver-btn2 {
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    color: #f17228;
    font-size: 14px;
    margin-left: 20px;
    padding: 0px 10px;
    border-radius: 10px;
  }
  .deliver-btn2 p {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 15px;
  }
  .deliver-btn2 i {
    margin-top: 20px;

}
  .inpuu {
    margin-top: 20px;
  }

/*----SEC_02---------*/

#sec_02{
  height: auto;
  min-height: 50vh;
  
  padding-top: 50px ;
  margin: 0;
  
  
}
#sec_02 .cards_content{
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap ;
}
 #sec_02 .card{
  position: relative;
  margin: 1vh;
  height: 350px;
  width: 300px;
  margin-left: 20px ;
  border: none;
}
/*----------------------Similar Sections----------------------------*/

.sm_sections{
  height: auto;
  min-height: 60vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap ;
  align-items: center;
  padding: 80px, 0px, 80px, 0px;
  gap: 71px;
}
.sm_h2{
  color:rgba(241, 114, 40, 1);
  font-weight: bold;
  position: relative;
  top: 5vh;
}
.sm_cards_content{
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap ;
}
.sm_card{
  position: relative;
  margin-top: 1vh;
  margin-left: 20px ;
  height: auto;
  border: none;
  

}

/*----SEC_03---------*/
#sec_03{
  background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
  height: auto;
  min-height: 60vh;
}
#sec_03 .card{
  
  height: 250px;
  width: 350px;
  border: none;
  
}
/*------SEC_04-----*/
#sec_04{
  height: auto;
  min-height: 70vh;
}
#sec_04 h2{
  color:black;
  top: 0vh;
}
#sec_04 .card{
  position: relative;
  margin-top: 1vh;
  height: 250px;
  width: 350px;
  margin-left: 20px ;
  height: 50vh;
  border-radius: 10px;

}
#sec_04 .button{
   width: 100%;
   color: white;
   background-color: rgba(241, 114, 40, 1);
   border-color: rgba(241, 114, 40, 1) ;
   box-shadow: 5px 5px 7px rgba(250, 99, 35, 0.5); 
}
#sec_04 .button:hover { 
  box-shadow: 5px 5px 7px rgba(250, 99, 35, 1); 
} 
/*------SEC_05-----*/
#sec_05{
  height: auto;
  min-height: 135vh;
  
  padding: 0;
  margin: 0;
}
#sec_05 h2{
  color:black;
  
}

#sec_05 .card{
  
  position: relative;
  margin-top: 5vh;
  width: 350px;
  margin-left: 20px ;
  height: 41vh;
  border-radius: 10px;
  height: auto;
  

}
#sec_05 .sm_cards_content{

  position: relative;
  top: 0;
  
}

#sec_05 .red{
   width: auto;
   color:  rgba(241, 114, 40, 1);
   background-color:rgb(252, 227, 212);
   border-color:rgb(252, 227, 212);
   box-shadow: 5px 5px 7px rgba(250, 99, 35, 0.5); 
   border-radius: 20px;
}
#sec_05 .red:hover { 
  box-shadow: 5px 5px 7px rgba(250, 99, 35, 1); 
  
}
#sec_05 .green{
  color: rgba(121, 185, 60, 1);
  background: rgba(121, 185, 60, 0.2);
  width: auto;
  border-color:rgba(121, 185, 60, 0.2);
  box-shadow: 5px 5px 7px rgba(121, 185, 60, 0.5);
  
}
#sec_05 .green:hover { 
 box-shadow: 5px 5px 7px rgba(121, 185, 60);
 
}
#sec_05 .orange{
  color: white;
  background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
  width: auto;
  border: none;
  
  
}
/*------------SEC_06--------------*/
#sec_06{
  background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
  height: auto;
  min-height: 60vh;
}
#sec_06 h2{
  color:black;
}
/*------------SEC_07--------------*/
#sec_07{
  
  height: auto;
  min-height: 105vh;
  padding: 0;
  margin: 0;
  gap: 0;
  
}
#sec_07 img{
  min-width: 100%;
  width: auto;
  margin: 0;
  padding: 0;
  height: auto ;
}
/*------------SEC_08--------------*/
#sec_08{
  
  height: auto;
  min-height: 150vh;
  padding: 0;
  margin: 0;
  gap: 0;
  
  
}
#sec_08 img{
  min-width: 100%;
  width: auto;
  margin: 0;
  padding: 0;
  height: auto ;
}
/*------------SEC_09--------------*/
#sec_09{
  
  height: auto;
  min-height: 40vh;
  padding: 0;
  margin: 0;
  gap: 0; 

}
#sec_09 .conatiner-img{
  position: relative;
  text-align: center;
  
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  text-align: center;
  font-size: 100%;
  transform: translate(-50%, -50%);
  height: auto;
  color: white;
}
.content h1{
  font-size: 50px;
  font-weight: bolder;
  
}
#sec_09 button{
  position: relative;
  top: 5vh;
  width: auto;
  height: 50px;
  background: linear-gradient(93.41deg, #F17228 -5.63%, #F15E28 100.8%);
  border: none;
  box-shadow: none;
  color: white;
}
#sec_09 button:hover{
  box-shadow: 5px 5px 7px rgba(250, 99, 35, 1); 
}
/*---------foooter---------*/

#footer{
  position: relative;
  border: 1px solid black;
  height: auto;
  min-height: 90vh;
  color: white;
  background-color: rgba(33, 33, 33, 1);
  border-radius: 5px;
  padding: 20px;

}
#footer .orange{
  color: white;
  background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
  width: auto;
  border: none;
  
}
#footer input[type=email]{
  background: rgba(66, 66, 66, 1);
}
#footer ::placeholder{
  color: rgba(173, 173, 173, 1);
}

.ft_right{  
  position: relative;
  width: 80%;
  
  
}
#footer h5 p{
  color: rgba(187, 187, 187, 1);
}
#ft_right{
  padding: 10px;
  height: auto;
}

.ft_bottom{
  position: relative;
  top: 50px;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.ft_links a{
 text-decoration: none;

}
#footer .credit{
  display: flex;
  justify-content: space-between;
}
.credit span{
  font-weight: bold;
  font-size: large;
}




